import ProjectType from "./ProjectType.tsx";

interface Props {
    path: string,
    year: string,
    tech: string,
    descriptions: Props2[],
}

interface Props2 {
    name: string;
    descriptions: string[];
}

function ProjectDescription() {
    const startPath = "/PortfolioSite/project";
    const herota : Props[] = [
        {
            path: `${startPath}/uploader`,
            year: "2022 год",
            tech: "C# WPF",
            descriptions: [
                {
                    name: "Краткое описание",
                    descriptions: [
                        "В рамках рабочего проекта я разработал программу на C# с использованием WPF, предназначенную для прямой поставки программного обеспечения. Приложение позволяет автоматизировать процесс распространения ПО, начиная от загрузки файлов с сервера до установки на клиентские машины.",
                    ]
                },
                {
                    name: "Архитектура и основной функционал",
                    descriptions: [
                        "Интерфейс реализован с применением паттерна MVVM, что обеспечивает чёткое разделение логики и представления. " +
                        "Основной функционал включает в себя:",
                        "— Управление пакетами.",
                        "— Проверку целостности данных через хеш-суммы.",
                        "— Логгирование всех операций для последующего анализа."
                    ]
                },
                {
                    name: "Технические особенности реализации",
                    descriptions: [
                        "Для работы с сетью используется HttpClient, а данные конфигурации хранятся в SQLite. Взаимодействие \n" +
                        "с пользователем построено на асинхронных операциях, \n" +
                        "чтобы избежать блокировки интерфейса во время загрузки. Особенностью программы является модуль автоматического обновления, который проверяет актуальность версий \n" +
                        "и при необходимости загружает новые компоненты.",
                        "Валидация вводимых данных и обработка исключений реализованы для минимизации ошибок при работе."
                    ]
                },
                {
                    name: "Настройка и интерфейс",
                    descriptions: [
                        "Приложение поддерживает настройку параметров \n" +
                        "через JSON-конфиги и предоставляет интуитивно понятный интерфейс с возможностью навигации между разделами."
                    ]
                },
                {
                    name: "Тестирование и результаты",
                    descriptions: [
                        "Тестирование проводилось на локальных машинах \n" +
                        "с имитацией различных сценариев поставки, \n" +
                        "что подтвердило стабильность работы системы."
                    ]
                }
            ]
        },
        {
            path: `${startPath}/site`,
            year: "2024 год",
            tech: "HTML, CSS, JS",
            descriptions: [
                {
                    name: "Краткое описание",
                    descriptions: [
                        "Данный веб-сайт является многостраничным сайтом, который представляет компанию TechVision. Компания специализируется на создании, поддержке и внедрении приложений для компаний или малого бизнеса."
                    ]
                    
                },
                {
                    name:"Цель создания сайта",
                    descriptions: [
                        "Цель сайта — продемонстрировать профессионализм \n" +
                        "и надежность компании TechVision, вызвать доверие потенциальных клиентов и получить заказ на услуги \n" +
                        "разработки и поддержки программного обеспечения."
                    ]
                },
                {
                    name:"Контент и функционал сайта",
                    descriptions: [
                        "На сайте представлена вся необходимая информация для потенциального заказчика. Здесь можно найти примеры работ, список услуг и описание компании. В разделе с описанием услуг подробно рассказывается, для кого подойдут услуги, что входит в состав каждой услуги и какой результат будет достигнут. Пользователь может сделать заявку на выбранную услугу, написать письмо или заказать звонок для получения дополнительной информации."
                    ]
                },
                {
                    name:"Ключевые слова и структура сайта",
                    descriptions: [
                        "Ключевыми словами для сайта могут быть такие понятия, как разработка ПО, услуги поддержки программного продукта, обучение пользования программой, документация и другие компоненты, которые могут понадобиться заказчику. Структура сайта организована так, чтобы пользователь сразу понимал, чем занимается компания и какие услуги она оказывает. Благодаря удобному меню и кнопкам перехода можно быстро получить полную информацию, убедиться в надежности компании и сделать заявку на сайте."
                    ]
                }
            ]
        },
        {
            path: `${startPath}/schedule`,
            year: "2023 год",
            tech: "HTML, CSS, JS",
            descriptions:[
                {
                    name:"Краткое описание",
                    descriptions: [
                        "Я разработал одностраничный сайт с расписанием занятий для нашего института, используя чистый HTML, CSS и JavaScript. Целью было создать максимально легкий и быстрый ресурс, который обеспечивает удобный доступ к актуальной информации."
                    ]
                },
                {
                    name:"Функциональность и отображение данных",
                    descriptions: [
                        "Сайт автоматически подгружает актуальное расписание в формате JSON с сервера и отображает его в удобной таблице. Для удобства пользователей добавлена сортировка по дням недели и времени. Также реализована фильтрация по группам и преподавателям, \n" +
                        "что позволяет быстро найти нужную информацию. Чтобы помочь студентам ориентироваться, текущий день и пары подсвечиваются."
                    ]
                },
                {
                    name:"Дизайн и адаптивность",
                    descriptions: [
                        "Дизайн выполнен в минималистичном стиле с акцентом на функциональность. Сайт имеет адаптивную верстку, благодаря чему корректно отображается как на компьютерах, так и на мобильных устройствах. Это делает его доступным для широкого круга пользователей."
                    ]
                },
                {
                    name:"Особенности реализации",
                    descriptions: [
                        "Особенностью сайта стала возможность переключения между светлой и темной темами. Это обеспечивает комфорт \n" +
                        "при использовании в разное время суток. Все изменения, внесенные пользователем, сохраняются в локальном \n" +
                        "хранилище браузера, поэтому при повторном посещении настройки остаются прежними."
                    ]
                },
                {
                    name:"Работа в условиях нестабильного интернета",
                    descriptions: [
                        "Для обеспечения быстрой работы даже при медленном интернете данные кэшируются. Если соединение отсутствует, сайт уведомляет об этом пользователя и показывает последнюю успешно загруженную версию расписания. Это гарантирует доступность информации в любых условиях."
                    ]
                },
            ]
        },
        {
            path: `${startPath}/avto`,
            year: "2024 год",
            tech: "C# WPF",
            descriptions:[
                {
                    name:"Краткое описание",
                    descriptions: [
                        "Для информационной системы учета заказа автомобилей \"АвтоМир\" было разработано приложение, позволяющее выполнять запись, изменение и удаление данных. В приложении реализован удобный и практичный способ взаимодействия с автомобилями, клиентами, сотрудниками и заказами. Также добавлена возможность формирования отчетов по заказам автомобилей, что значительно упрощает работу \n" +
                        "с системой."
                    ]
                },
                {
                    name:"Особенности графического интерфейса",
                    descriptions: [
                        "Графический интерфейс приложения спроектирован с использованием одного модального окна, в котором меняются экраны для различных задач. При запуске приложения открывается главный экран, выполняющий функцию навигации по всему приложению. Такой подход обеспечивает удобство использования и минимизирует сложность интерфейса."
                    ]
                },
                {
                    name:"Выбор системы управления базами данных",
                    descriptions: [
                        "Для разработки физической модели была выбрана система PostgreSQL. Эта система использует реляционную модель для своих баз данных и поддерживает язык запросов SQL. PostgreSQL обладает широким набором возможностей, которые присутствуют как в коммерческих, так и в Open Source базах данных. Это делает ее надежным и гибким инструментом для реализации проекта."
                    ]
                },
            ]
        },
        {
            path: `${startPath}/puti`,
            year: "2021 год",
            tech: "C# WPF",
            descriptions:[
                {
                    name:"Краткое описание",
                    descriptions: [
                        "Я разработал редактор путепроводов на C# \n" +
                        "с использованием WPF, который позволяет инженерам удобно проектировать и визуализировать сложные транспортные развязки. Программа предоставляет инструменты для создания и настройки схем путепроводов в 2D-пространстве, включая возможность перетаскивания опор, изменения углов съездов и настройки параметров дорожного полотна."
                    ]
                },
                {
                    name:"Функциональные возможности программы",
                    descriptions: [
                        "Основной функционал программы включает слои для разделения элементов конструкции, инструменты для точного позиционирования с привязкой к сетке, а также систему автоматического расчета уклонов и радиусов поворотов согласно ГОСТам. Для удобства работы реализованы горячие клавиши, масштабирование колесом мыши и панель быстрого доступа к часто используемым инструментам."
                    ]
                },
                {
                    name:"Работа с данными и экспортом",
                    descriptions: [
                        "Данные проекта сохраняются в специальном бинарном формате, что обеспечивает надежность хранения информации. Также предусмотрена возможность экспорта данных в DWG через промежуточный CSV, что делает программу совместимой с другими инженерными решениями."
                    ]
                },
                {
                    name:"Техническая реализация",
                    descriptions: [
                        "Визуализация программы использует DirectX для плавного отображения сложных конструкций, а интерфейс построен по принципу MVVM с привязкой данных через ReactiveUI. Особое внимание уделено обработке ошибок: программа проверяет корректность конструкции перед сохранением и предупреждает о потенциальных проблемах, таких как слишком крутые повороты или недостаточное расстояние между опорами."
                    ]
                },
                {
                    name:"Тестирование и результаты",
                    descriptions: [
                        "Тестирование программы проводилось на реальных проектах кафедры транспортного строительства. Результаты подтвердили удобство инструмента для учебного проектирования, что делает его полезным как для студентов, так и для профессионалов в области транспортного строительства."
                    ]
                },
            ]
        },
    ]
    return(
        <div className='container'>
            <div className='row'>
                <div className='col col-8'>
                    {herota.find(x => x.path === window.location.pathname)!.descriptions.map(proj => (
                        <div key={proj.name}>
                            <p style={{marginTop:"50px"}} className='fs21'>{proj.name}</p>
                            {proj.descriptions.map(des => (
                                <p style={{marginTop:"-10px"}} key={des}>{des}</p>
                            ))}
                        </div>
                    ))}
                </div>
                <div className='col col-4'>
                    <ProjectType
                        year={herota.find(x => x.path === window.location.pathname)!.year}
                        tech={herota.find(x => x.path === window.location.pathname)!.tech}/>
                </div>
            </div>
        </div>
    );
}

export default ProjectDescription;